APP_URL=http://localhost:3020
NODE_ENV=development


# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=scfv

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Port Server

PORT_SERVER=3020